spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:bcf24}
spring.datasource.username=${DB_USER:bcf24}
spring.datasource.password=${DB_PASSWORD:bcf24}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimum-idle= 3
spring.datasource.hikari.maximum-pool-size= 6

server.port=${PORT:8080}
