events {}

http {
    upstream order_service_cluster {
        server order-service:3000;  # First instance of order-service
        # server order-service-2:3000;  # Second instance
    }

    server {
        listen 80;

        location / {
            proxy_pass http://order_service_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}